{
  "name": "bibdrop-server",
  "version": "0.1.0",
  "description": "BibDrop backend - agent-driven race registration research and planning API",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/seed/races.seed.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0"
  }
}
